{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/mytranslator.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Translation": {
    "MaxConcurrentRuns": 4
  },
  "AllowedHosts": "*"
}
